# boilerplate-wep-api

./: .gitignore  boilerplate.sln
API/: API.csproj  Program.cs
API/Dependencies/: Program.cs
API/GraphQL/Queries/: Query.cs
API/Properties/: launchSettings.json
API/Rest/: AccountController.cs  AspNetUsersController.cs
Core/: Class1.cs
Core/Interfaces/: IAspNetUserRepo.cs  IAspNetUserService.cs  ICoreLogService.cs
Core/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  BasicUser.cs  FieldData.cs  Paginator.cs  PaginatorData.cs  ResponseData.cs
Core/Services/: AspNetUserService.cs
Infrastructure/: Class1.cs  Infrastructure.csproj  Program.cs
Infrastructure/Data/: AppDbContext.cs  AuthDbContext.cs
Infrastructure/Data/Configuration/: AspNetRoleClaimConfig.cs  AspNetRolesConfig.cs  AspNetUserClaimsConfig.cs  AspNetUserConfig.cs  AspNetUserLoginConfig.cs  AspNetUserRolesConfig.cs  AspNetUserTokensConfig.cs
Infrastructure/Migrations/: 20221031200300_InitialMigration.Designer.cs  20221031200300_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationUser.cs
Infrastructure/Repos/: AspNetUserRepo.cs
Shared/: Class1.cs  Shared.csproj
Shared/Services/: CoreLogService.cs
